# Enable Vim keybindings in copy mode
set-option -sa terminal-overrides ",xterm*:Tc:RGB:sitm=\E[3m:ritm=\E[23m"
set -g default-terminal "tmux-256color"
setw -g mode-keys vi
set -ga terminal-overrides ',xterm-256color:Tc'
set -g renumber-windows on
set -g base-index 1

set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -sg escape-time 10
set-option -g focus-events on
set -g mouse on
# Enter copy mode with Prefix+[
bind-key [ copy-mode

# Vim-like navigation in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
